<!-- Горська Ксенія — Практична №2 — CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Одиниці вимірювання в HTML та CSS</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <style type="text/css">
        h1{
            color: #780055;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Одиниці вимірювання в HTML та CSS</h1>
<p><h3>Вступ</h3></p>
<p>Одиниці вимірювання в HTML та CSS використовуються для визначення розмірів тексту, зображень та інших елементів вебсторінки. Від правильного вибору одиниці залежить читабельність матеріалу та загальний вигляд сторінки.</p>
<p>Під час створення вебсайту розробник повинен розуміти, як саме працюють різні типи одиниць вимірювання та у яких випадках їх доцільно застосовувати.</p>
<hr>
<p><h3>Абсолютні одиниці</h3></p>
<p>Абсолютні одиниці мають фіксоване значення і не залежать від інших елементів сторінки. Найпоширенішою одиницею є піксель (px). Він задає точний розмір елемента на екрані.</p>
<p>Іншими прикладами абсолютних одиниць є сантиметри (cm), міліметри (mm) та пункти (pt). Однак у сучасній веброзробці вони використовуються рідше.</p>
<blockquote style = "color:#000638; font-size: 20px; font-style: italic">Абсолютні одиниці забезпечують точність, але не завжди гарантують адаптивність.</blockquote>
<hr>
<p><h3>Відносні одиниці</h3></p>
<p>Відносні одиниці змінюються залежно від розміру шрифту або параметрів вікна браузера. Наприклад, одиниця em залежить від розміру шрифту батьківського елемента, а rem — від розміру шрифту кореневого елемента сторінки.</p>
<p>Також часто використовуються відсотки (%), які дозволяють задавати ширину або розмір тексту відносно іншого елемента. Одиниці vw та vh визначають розміри залежно від ширини та висоти вікна браузера.</p>
<hr>
<p><h3>Де застосовуються одиниці вимірювання</h3></p>
Одиниці вимірювання застосовуються для визначення:
<ul><li>розміру тексту;</li>
    <li>ширини зображень;</li>
    <li>міжрядкового інтервалу;</li>
    <li>відступу першого рядка абзацу.</li></ul>


<p>Вибір правильної одиниці дозволяє зробити сторінку більш зручною для читання та адаптивною до різних пристроїв.</p>
<hr>
<p><h3>Додаткові матеріали</h3></p>
<p>Більш детальну інформацію можна знайти на офіційному ресурсі <a href="https://www.w3.org/">W3C</a> або в довіднику з CSS. Для прикладу можна скористатися енциклопедією <a href="https://www.wikipedia.org/">Вікіпедія</a>.</p>

<p><h3>Ілюстрації</h3></p>
<figure><img src="image/1.jpg" width = "400"></figure>
<figcaption>Pозміри в CSS</figcaption>
<figure><img src="image/2.png" width = "400"></figure>
<figcaption>Порівняння розмірів в CSS та HTML</figcaption>
    <figure><img src="image/3.webp" width = "400"></figure>
<figcaption>Порівняння розмірів 1em та 2ex</figcaption>
</body>
</html>